spring.application.name=lifeorganic
spring.datasource.url= jdbc:mysql://localhost:3306/lifeorganic
spring.datasource.username=root
spring.datasource.password=899110




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
