spring.application.name=organiclife
spring.datasource.url= jdbc:mysql://localhost:3306/organiclife
spring.datasource.username=root
spring.datasource.password=Gulparca98#



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
