spring.application.name=organicLife
spring.datasource.url= jdbc:mysql://localhost:3306/organicLife
spring.datasource.username=root
spring.datasource.password=rootroot


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
